# report-generator

./: pom.xml
src/: README.md
src/main/java/br/edu/utfpr/reportgenerator/: ReportgeneratorApplication.java
src/main/java/br/edu/utfpr/reportgenerator/controller/: ReportController.java
src/main/java/br/edu/utfpr/reportgenerator/model/: ImageSet.java  ReportType.java
src/main/java/br/edu/utfpr/reportgenerator/service/: ImageSetService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/reports/: Chamada.jrxml  InscricoesHomologadasFULL.jrxml  ListaEspera.jrxml  MaiorMenorNota.jrxml  MaisENEM_ListaEspera.jrxml  MaisENEM_MaiorMenor.jrxml  ResultadoEtapas.jrxml  ResultadoEtapasFull.jrxml  VagasDisponiveisCursos.jrxml
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/br/edu/utfpr/reportgenerator/: ReportgeneratorApplicationTests.java
